# jackson-dataformats-binary

./: .gitignore  .travis.yml  README.md  index.html  jackson-bom-pom.xml  params.json  pom.xml
avro/: README.md  avro-1.9.patch  pom.xml  profile-perf.sh  run.sh
avro-java8/: pom.xml
avro/release-notes/: CREDITS  VERSION
avro/src/main/java/: module-info.java
avro/src/main/java/tools/jackson/dataformat/avro/: AvroAnnotationIntrospector.java  AvroFactory.java  AvroFactoryBuilder.java  AvroFixedSize.java  AvroGenerator.java  AvroMapper.java  AvroModule.java  AvroParser.java  AvroReadFeature.java  AvroSchema.java  AvroSerializerModifier.java  AvroSubTypeValidator.java  AvroTypeDeserializer.java  AvroTypeIdResolver.java  AvroTypeResolverBuilder.java  AvroWriteFeature.java  CustomEncodingWrapper.java
avro/src/moditect/: module-info.java
avro/src/test/java/: module-info.java
avro/src/test/java/perf/: DeserPerf.java  PerfBase.java  SerPerf.java
avro/src/test/java/tools/jackson/dataformat/avro/: AmbiguousUnionWriteTest.java  AnyProperties75Test.java  ArrayTest.java  AvroNumberTest.java  AvroTestBase.java  BigDecimalTest.java  BigDecimal_schemaCreationTest.java  BigDecimal_serialization_and_deserializationTest.java  BinaryDataTest.java  ConcurrencyTest.java  EnumTest.java  FileFormatTest.java  FixedFieldTest.java  Issue19Test.java  JDKSerializabilityTest.java  MapTest.java  MapWithUnionTest.java  MapperConfigTest.java  NestedMapTest.java  NumberTest.java  OptionalEnumTest.java  POJOComplexReadTest.java  POJOSimpleReadTest.java  RootEmptyRecord177Test.java  RootSequenceTest.java  RoundtripTest.java  ScalarTest.java  SerializeGeneratedTest.java  SimpleAvroGenerationTest.java  SimpleGenerationTest.java  UUIDTest.java
avro/src/test/resources/: logback-test.xml
avro/src/test/resources/data/: fuzz-65649.avro
cbor/: README.md  pom.xml
cbor/release-notes/: CREDITS  VERSION
cbor/src/main/java/: module-info.java
cbor/src/main/java/tools/jackson/dataformat/cbor/: CBORConstants.java  CBORFactory.java  CBORFactoryBuilder.java  CBORGenerator.java  CBORMapper.java  CBORParser.java  CBORParserBootstrapper.java  CBORReadContext.java  CBORSimpleValue.java  CBORWriteContext.java  CBORWriteFeature.java
cbor/src/moditect/: module-info.java
cbor/src/test/java/: module-info.java
cbor/src/test/java/tools/jackson/dataformat/cbor/: BrokenLongBinary186Test.java  CBORBigNumberParserTest.java  CBORFactoryPropertiesTest.java  CBORNumberParseTest.java  CBORTestBase.java  FloatPrecisionTest.java  FormatDefaultsTest.java  GeneratorDeepNestingTest.java  GeneratorDupHandlingTest.java  GeneratorInteropTest.java  GeneratorInvalidCallsTest.java  GeneratorLongStringTest.java  GeneratorShortStringTest.java  MapAndArrayTest.java  NumberCoercing32Test.java  ParserInputStreamTest.java  ParserWithJsonOrgSampleTest.java  SharedRawGeneratorBufferTest.java  StringrefTest.java
cbor/src/test/resources/data/: clusterfuzz-cbor-35979.cbor  clusterfuzz-cbor-65617.cbor  clusterfuzz-cbor-65768.cbor  clusterfuzz-testcase-minimized-CborFuzzer-5666082229714944  clusterfuzzer-jackson-32216.cbor
ion/: NOTICE  README.md  pom.xml
ion/release-notes/: CREDITS  VERSION
ion/src/main/java/: module-info.java
ion/src/main/java/tools/jackson/dataformat/ion/: EnumAsIonSymbolModule.java  EnumAsIonSymbolSerializer.java  IonFactory.java  IonFactoryBuilder.java  IonGenerator.java  IonObjectMapper.java  IonParser.java  IonReadFeature.java  IonSymbolSerializer.java  IonTimestampDeserializers.java  IonTimestampSerializers.java  IonWriteContext.java  IonWriteFeature.java
ion/src/moditect/: module-info.java
ion/src/test/java/: module-info.java
ion/src/test/java/tools/jackson/dataformat/ion/: DataBindReadTest.java  DataBindRoundtripTest.java  DataBindWriteTest.java  DatabindNumberRoundtrip490Test.java  DatabindRead303Test.java  EnumAsIonSymbolSerializationTest.java  GenerateSexpTest.java  IonDatabindReadTest.java  IonFactoryTest.java  IonGeneratorTest.java  IonNumberOverflowTest.java  IonParserTest.java  IonTimestampDeser251Test.java  IonTimestampRoundTripTest.java  PrettyPrintWriteTest.java  SimpleIonReadTest.java  SimpleIonWriteTest.java
ion/src/test/resources/data/: fuzz-420.ion  fuzz-65062.ion  fuzz-65268.ion  fuzz-65273.ion  fuzz-65274.ion  fuzz-65452.ion  fuzz-66131.ion  fuzz-66141.ion  fuzz-66149.ion  issue-302.ion  issue-303.ion
protobuf/: README.md  pom.xml
protobuf/release-notes/: CREDITS  VERSION
protobuf/src/main/java/: module-info.java
protobuf/src/main/java/tools/jackson/dataformat/protobuf/: ByteAccumulator.java  ProtobufFactory.java  ProtobufFactoryBuilder.java  ProtobufGenerator.java  ProtobufMapper.java  ProtobufParser.java  ProtobufReadContext.java  ProtobufUtil.java  ProtobufWriteContext.java
protobuf/src/moditect/: module-info.java
protobuf/src/test/java/: module-info.java
protobuf/src/test/java/tools/jackson/dataformat/protobuf/: BigNumPair.java  EnumHandlingTest.java  FactoryPropertiesTest.java  NestedWrite67Test.java  NextXxxParsingTest.java  ProtobufTestBase.java  ReadComplexPojoTest.java  ReadNestedUnknownFieldsTest.java  ReadPackedRepeatedTest.java  ReadSimpleProtobufTest.java  ReadSimpleTest.java  ReadUnknownFields202Test.java  ReadUnkownFieldsTest.java  RoundtripNestedMessageTest.java  SerDeserLongTest.java  WriteArrayTest.java  WriteAsMapTest.java  WriteBigArrayTest.java  WriteBinaryTest.java  WriteComplexPojoTest.java  WriteErrorsTest.java  WriteLongString94Test.java  (+3 more)
protobuf/src/test/resources/: fuzz-65674.proto  main.desc  main.proto  merged.proto  other.proto
protobuf/src/test/resources/test/: main.desc
smile/: README.md  pom.xml  run.sh
smile/release-notes/: CREDITS  VERSION
smile/src/main/java/: module-info.java
smile/src/moditect/: module-info.java
smile/src/test/java/: module-info.java
smile/src/test/java/perf/: MediaItem.java  NopOutputStream.java  ReadPerfMediaItem.java  ReadPerfUntyped.java  ReaderTestBase.java
smile/src/test/resources/data/: clusterfuzz-smile-32654.smile  clusterfuzz-smile-35932.smile  clusterfuzz-smile-65126.smile
(+4950 files in other folders)
