<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>tools.jackson.dataformat</groupId>
    <artifactId>jackson-dataformats-binary</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-dataformat-avro</artifactId>
  <name>Jackson dataformat: Avro</name>
  <packaging>jar</packaging>
  <description>Support for reading and writing AVRO-encoded data via Jackson
abstractions.
  </description>
  <url>https://github.com/FasterXML/jackson-dataformats-binary</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>tools/jackson/dataformat/avro</packageVersion.dir>
    <packageVersion.package>${project.groupId}.avro</packageVersion.package>
  </properties>

  <dependencies>
    <!-- Core deps from parent -->

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.11.4</version>
    </dependency>

    <!-- and for testing we need logback -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.14</version>
      <scope>test</scope>
    </dependency>
    <!-- For validating more complex comparisons -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- 14-Jan-2025, joohyukkim: [JSTEP-10] Most tests have been migrated to
          JUnit5, but except `avro` modules `/interop` tests
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin><!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
