<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>tools.jackson.dataformat</groupId>
    <artifactId>jackson-dataformats-binary</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jackson-dataformat-protobuf</artifactId>
  <name>Jackson dataformat: Protobuf</name>
  <packaging>jar</packaging>
  <description>Support for reading and writing protobuf-encoded data via Jackson
abstractions.
  </description>
  <url>https://github.com/FasterXML/jackson-dataformats-binary</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <packageVersion.dir>tools/jackson/dataformat/protobuf</packageVersion.dir>
    <packageVersion.package>${project.groupId}.protobuf</packageVersion.package>
    <!-- Default OSGi import is fine, export _should_ be, but due to shading play it safe -->
    <osgi.export>${project.groupId}.protobuf.*; version=${project.version}</osgi.export>
    <osgi.private>com.squareup.protoparser.*</osgi.private>
  </properties>

  <dependencies>
    <!-- uses protostuff libs for parsing, generation -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>protoparser</artifactId>
      <version>4.0.3</version>
    </dependency>

  </dependencies>

  <build>
   <plugins>
     <plugin>
       <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
     </plugin>

   </plugins>
  </build>

</project>
