<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformats-binary</artifactId>
    <version>2.9.8-SNAPSHOT</version>
  </parent>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformat-ion</artifactId>
  <name>Jackson dataformat: Ion</name>
  <packaging>bundle</packaging>
  <description>Support for reading and writing Ion ("binary JSON")
encoded data using Jackson abstractions (streaming API, data binding,
tree model)
  </description>
  <url>http://github.com/FasterXML/jackson-dataformat-ion</url>    

  <properties>
    <packageVersion.dir>com/fasterxml/jackson/dataformat/ion</packageVersion.dir>
    <packageVersion.package>${project.groupId}.ion</packageVersion.package>
  </properties>

  <dependencies>
    <!-- actual decoding by core streaming Ion lib -->
    <dependency>
      <groupId>software.amazon.ion</groupId>
      <artifactId>ion-java</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- Extends Jackson core, databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- will come from parent pom for later versions -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
