<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>tools.jackson.dataformat</groupId>
    <artifactId>jackson-dataformats-binary</artifactId>
    <version>3.0.0-rc2</version>
  </parent>
  <artifactId>jackson-dataformat-ion</artifactId>
  <name>Jackson dataformat: Ion</name>
  <packaging>jar</packaging>
  <description>Support for reading and writing Ion ("binary JSON")
encoded data using Jackson abstractions (streaming API, data binding,
tree model)
  </description>
  <url>https://github.com/FasterXML/jackson-dataformats-binary</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <packageVersion.dir>tools/jackson/dataformat/ion</packageVersion.dir>
    <packageVersion.package>${project.groupId}.ion</packageVersion.package>
  </properties>

  <dependencies>
    <!-- actual decoding by core streaming Ion lib -->
    <dependency>
      <groupId>com.amazon.ion</groupId>
      <artifactId>ion-java</artifactId>
      <version>1.11.10</version>
    </dependency>

    <!-- will come from parent pom for later versions -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
      </plugin>
      <!-- 05-Jul-2020, tatu: Add generation of Gradle Module Metadata -->
      <!-- 28-Feb-2025, jjohannes: Apply plugin last as it has to be the last of all 'package phase' plugins -->
      <plugin>
        <groupId>org.gradlex</groupId>
        <artifactId>gradle-module-metadata-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
