Project: jackson-dataformat-smile

NOTE: releases notes from 2.8.0 onwards in parent directory.

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.7.4 (29-Apr-2016)
2.7.3 (16-Mar-2015)

No changes since 2.7.2

2.7.2 (27-Feb-2016)

#34: Deserialize error "Invalid type marker byte" for 'long' field names
  (57 characters or longer)
 (reported by georgewfraser@github)
- Change build to produce JDK6-compatible jar, to allow use on JDK6 runtime

2.7.1 (02-Feb-2016)

No changes since 2.7.0

2.7.0 (10-Jan-2016)

No changes since 2.6.

2.6.5 (19-Jan-2016)

#30: Problem decoding "empty" Map key (String with length 0) with `nextFieldName()`

2.6.4 (07-Dec-2015)
2.6.3 (12-Oct-2015)

No changes since 2.6.2

2.6.2 (15-Sep-2015)

#26: Smile format out of index bug
 (reported by Maxxan@github)

2.6.1 (09-Aug-2015)

No changes since 2.6.0.

2.6.0 (20-Jul-2015)

- Upgrade to the new symbol table (included in jackson-core 2.6)

2.5.5 (07-Dec-2015)

#25: Buffer overrun when trying to write longer binary content
 (report by Lee Y-Y)

2.5.4 (09-Jun-2015)
2.5.3 (24-Apr-2015)
2.5.2 (29-Mar-2015)
2.5.1 (06-Feb-2015)
2.5.0 (01-Jan-2015)

No changes since 2.4.

2.4.6 (23-Apr-2015)

#24: Current location does not always updated properly
 (reported by mcmahon356@github)

2.4.5 (13-Jan-2015)
2.4.4 (24-Nov-2014)
2.4.3 (04-Oct-2014)

No changes.

2.4.2 (15-Aug-2014)

#19: Exception when deserializing ObjectIds generated by ObjectIdGenerators.UUIDGenerator
 (reported by fangzhen@github)
  -- NOTE: actual fix is in `jackson-databind`, 2.4.2, but it only matters for
   binary formats like Smile and CBOR.

2.4.1.1 (15-Jul-2014)

#18: Shared keys can cause unescaped write of BYTE_MARKER_END_OF_CONTENT
 (reported by Boaz L, bleskes@github)

2.4.1 (17-Jun-2014)

#17: Boundary error with `float`/`double` values, large content
 (reported by brharrington@github)

2.4.0 (02-Jun-2014)

#16: Support handling of "Stringified" numbers

2.3.2 (01-Mar-2014)

#15: Problem with SmileGenerator._writeBytes(...), bounds checks
 (reported by lseeker@github)

2.3.1 (28-Dec-2013)

No functional changes.

2.3.0 (14-Nov-2013)

#12: Add LICENSE, NOTICE in artifacts
- Ensure that UUIDs get encoded using raw binary, when using Smile

2.2.2 (27-May-2013)

No functional changes.

2.2.1 (03-May-2013)

- Fixed `SmileFactory.copy()` to retain configuration; also means that
  underlying `JsonFactory` MUST be 2.2.1 or above (alas)

2.2.0 (22-Apr-2013)

New minor version, no functional changes.

2.1.4 (26-Feb-2013)

* Added checks in `SmileGenerator.writeBinary(InputStream)` to avoid infinite
  looping (related to #55 of jackson-core)

2.1.3 (31-Jan-2013)
2.1.2 (04-Dec-2012)

No functional changes.

2.1.1 (11-Nov-2012)

Fixes:

* Do not throw an exception for empty content, even if header is
  required; let parser implementation return null from 'nextToken()'

2.1.0 (08-Oct-2012)
  A minor 2.x release. The biggest additional new features are in streaming
  processing, to support large binary data chunks without having to manually
  create separate chunks.

New features:

* [Issue-3]: Implement `SmileGenerator.writeBinary()` variant that takes
  InputStream, to allow incremental writes of large binary data
* [Issue-4]: Implement `SmileParser.readBinary(...)` method to allow
  incremental decoding of large binary payloads

Other:

* Override 'createParser()' and 'createGenerator()' methods for SmileFactory
 to support [jackson-core/Issue-25]

2.0.6 (05-Sep-2012)

Fixes:

* [Issue#7]: SmileParser.getCurrentName() "off-by-one" for START_OBJECT/ARRAY
 (same as earlier [JACKSON-395])
* [Issue#8]: Lost String index for `JsonGenerator` with resize, hash collision
 (reported by M.T.Yurt)


2.0.5 (23-Aug-2012)

Fixes:

* [Issue#6]: ObjectMapper.writeValue(File, ...) was not working due to
 missing override in `SmileFactory`

2.0.4 (26-May-2012)

No fixes or changes, released along with other core components

2.0.3: 

skipped -- only some modules used that version

2.0.2 (14-May-2012)

Fixes:

* [Issue-2]: SmileParser failed to decode surrogate-pair characters for
    long Strings
  (reported by Steven S)

2.0.1 (23-Apr-2012)

No new features; re-compiled to require 2.0.1, to help JDK 1.5 compliancy.

2.0.0 (25-Mar-2012)

Fixes:

  (all fixes up until 1.9.6)

[entries for versions 1.x and earlier not retained; refer to earlier releases)
