Project: jackson-datatypes-binary
Modules:
  jackson-dataformat-avro
  jackson-dataformat-cbor
  jackson-dataformat-protobuf
  jackson-dataformat-smile
Versions 3.x (for earlier see VERSION-2.x)

Contains streaming API format codec implementations for supported binary formats,
as well as support for integration via `jackson-databind` (`ObjectMapper` subtype
implementations)

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc2 (28-Mar-2025)

No changes since rc1.

3.0.0-rc1 (07-Mar-2025)

#145: (avro) Add `AvroGenerator.Feature.ADD_NULL_AS_DEFAULT_VALUE_IN_SCHEMA` for
  adding default `null` in generated schema
 (contributed by kucera-jan-cz@github)
#245: (ion) Pretty-printing not working Ion/text backend
#522: JSTEP-8: rename `AvroParser.Feature` as `AvroReadFeature`,
  `AvroGenerator.Feature` as `AvroWriteFeature`
#524: JSTEP-8: rename `CBORGenerator.Feature` as `CBORWriteFeature`
#526: JSTEP-8: rename `IonParser.Feature` as `IonReadFeature`,
  `IonGenerator.Feature` as `IonWriteFeature`
#528: JSTEP-8: rename `SmileParser.Feature` as `SmileReadFeature`,
  `SmileGenerator.Feature` as `SmileWriteFeature`
#543: (avro) Enable "logical types" support in `AvroSchemaGenerator`
  by default (3.0)
#557: Change 3.0 to use `module-info.java` directly [JSTEP-11]
#559 (cbor, smile) Move `CBORMapper` and `SmileMapper` into main-level
  Java package from under `MAIN.databind`
- Minimum Java baseline: Java 17
- (protobuf) Remove shading of `protoparser` dependency (and change
  Maven packaging type to "jar" from "bundle")
